<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Device Checker</title>
    <link rel="stylesheet" href="../global.css">
</head>

<body>
    <Center>
        <h1>Device: <div id="device">Loading...</div>
        </h1>
    </Center>
    <script>

        var body = document.body,
            html = document.documentElement;

        var width = Math.max(body.scrollWidth, body.offsetWidth,
            html.clientWidth, html.scrollWidth, html.offsetWidth);
        console.log(width)
        if (width <= 640) {
            document.getElementById('device').innerText = " 📱 Mobile"
        } else if (width => 640) {
            document.getElementById('device').innerText = " 💻 Desktop"
        }
    </script>
</body>

</html>